--cpu Cortex-M4.fp
"rd_project configuration\port.o"
"rd_project configuration\queue.o"
"rd_project configuration\tasks.o"
"rd_project configuration\timers.o"
"rd_project configuration\cmsis_os.o"
"rd_project configuration\heap_4.o"
"rd_project configuration\list.o"
"rd_project configuration\croutine.o"
"rd_project configuration\stm32f3xx_it.o"
"rd_project configuration\stm32f3xx_hal_msp.o"
"rd_project configuration\main.o"
"rd_project configuration\mylcd.o"
"rd_project configuration\init.o"
"rd_project configuration\rtos_tasks.o"
"rd_project configuration\system_stm32f3xx.o"
"rd_project configuration\stm32f3xx_hal.o"
"rd_project configuration\stm32f3xx_hal_flash_ex.o"
"rd_project configuration\stm32f3xx_hal_flash.o"
"rd_project configuration\stm32f3xx_hal_rcc_ex.o"
"rd_project configuration\stm32f3xx_hal_pwr_ex.o"
"rd_project configuration\stm32f3xx_hal_cortex.o"
"rd_project configuration\stm32f3xx_hal_dma.o"
"rd_project configuration\stm32f3xx_hal_gpio.o"
"rd_project configuration\stm32f3xx_hal_rcc.o"
"rd_project configuration\stm32f3xx_hal_crc_ex.o"
"rd_project configuration\stm32f3xx_hal_ppp.o"
"rd_project configuration\stm32f3xx_hal_rtc.o"
"rd_project configuration\stm32f3xx_hal_rtc_ex.o"
"rd_project configuration\stm32f3xx_hal_smbus.o"
"rd_project configuration\stm32f3xx_hal_tim.o"
"rd_project configuration\stm32f3xx_hal_tim_ex.o"
"rd_project configuration\stm32f3xx_hal_uart.o"
"rd_project configuration\stm32f3xx_hal_uart_ex.o"
"rd_project configuration\stm32f3xx_hal_usart.o"
"rd_project configuration\startup_stm32f303xc.o"
"rd_project configuration\stm32f3_discovery.o"
--library_type=microlib --strict --scatter "RD_Project Configuration\RD_Project Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RD_Project Configuration.map" -o "RD_Project Configuration\RD_Project Configuration.axf"